# Gemeinsame Pfadbezüge aus Constants
container_package.view {
    templateRootPaths {
        10 = EXT:container_package/Resources/Private/Templates/Content/
        20 = {$container_package.view.templateRootPaths.20}
    }
    partialRootPaths {
        10 = EXT:container_package/Resources/Private/Partials/
        20 = {$container_package.view.partialRootPaths.20}
    }
    layoutRootPaths {
        10 = EXT:container_package/Resources/Private/Layouts/
        20 = {$container_package.view.layoutRootPaths.20}
    }
}

tt_content {

    container_block = FLUIDTEMPLATE
    container_block {
        templateName = Container
        templateRootPaths  < container_package.view.templateRootPaths
        partialRootPaths   < container_package.view.partialRootPaths
        layoutRootPaths    < container_package.view.layoutRootPaths
        dataProcessing {
            10 = B13\Container\DataProcessing\ContainerProcessor
            20 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
            20.as = flex
        }
    }

    container_one_column = FLUIDTEMPLATE
    container_one_column {
        templateName = OneColumn
        templateRootPaths  < container_package.view.templateRootPaths
        partialRootPaths   < container_package.view.partialRootPaths
        layoutRootPaths    < container_package.view.layoutRootPaths
        dataProcessing {
            10 = B13\Container\DataProcessing\ContainerProcessor
            20 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
            20.as = flex
        }
    }

    container_two_columns = FLUIDTEMPLATE
    container_two_columns {
        templateName = TwoColumns
        templateRootPaths  < container_package.view.templateRootPaths
        partialRootPaths   < container_package.view.partialRootPaths
        layoutRootPaths    < container_package.view.layoutRootPaths
        dataProcessing {
            10 = B13\Container\DataProcessing\ContainerProcessor
            20 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
            20.as = flex
        }
    }

    container_three_columns = FLUIDTEMPLATE
    container_three_columns {
        templateName = ThreeColumns
        templateRootPaths  < container_package.view.templateRootPaths
        partialRootPaths   < container_package.view.partialRootPaths
        layoutRootPaths    < container_package.view.layoutRootPaths
        dataProcessing {
            10 = B13\Container\DataProcessing\ContainerProcessor
            20 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
            20.as = flex
        }
    }

    container_section = FLUIDTEMPLATE
    container_section {
        templateName = Section
        templateRootPaths  < container_package.view.templateRootPaths
        partialRootPaths   < container_package.view.partialRootPaths
        layoutRootPaths    < container_package.view.layoutRootPaths
        dataProcessing {
            10 = B13\Container\DataProcessing\ContainerProcessor
            20 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
            20.as = flex
        }
    }
}

# CSS einbinden über Constant
page.includeCSS.container_package = {$container_package.assets.cssFile}
