# Wizard-Kategorie für Container-Elemente
mod.wizards.newContentElement.wizardItems.containers {
    header = Container
    after = common
    elements {
        container_three_columns {
            iconIdentifier = content-container-3col
            title = LLL:EXT:container_package/Resources/Private/Language/locallang_db.xlf:wizard.container_three_columns.title
            description = LLL:EXT:container_package/Resources/Private/Language/locallang_db.xlf:wizard.container_three_columns.description
            tt_content_defValues.CType = container_three_columns
        }
    }
    show := addToList(container_three_columns)
}

# Backend-Labeling verbessern
TCEFORM.tt_content {
    # Optional: Standard-Header-Feld sichtbar halten
    header.types.default.disabled = 0
}

# Kontextmenü: „In Container verschieben“ bleibt verfügbar
options.contextMenu.table.tt_content {
    disableItems := removeFromList(moveToColumn)
}

# Backend-Layout: Spaltennamen anzeigen
mod.web_layout.tt_content.preview.toggle = 1

# Drag & Drop Verhalten in Listenansicht verbessern
mod.web_list.enableClickMenu = 1

# Optional: RTE-Konfiguration für Inhalte innerhalb von Containern
RTE.config.tt_content.bodytext {
    proc.allowTagsOutside = div,span,section
}

# Platzhalter: weitere projektspezifische PageTS hier einfügen
